# Port assignments for each service
API_GATEWAY_PORT=3000
AI_SERVICE_PORT=3001
AUTH_SERVICE_PORT=3002
FUNDING_SERVICE_PORT=3003
INTERACTION_SERVICE_PORT=3004
PAYMENT_SERVICE_PORT=3005
PUBLIC_SERVICE_PORT=3006
USER_SERVICE_PORT=3007

OPENAI_API_KEY = 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