# Port assignments for each service
API_GATEWAY_PORT=3000
AI_SERVICE_PORT=3001
AUTH_SERVICE_PORT=3002
FUNDING_SERVICE_PORT=3003
INTERACTION_SERVICE_PORT=3004
PAYMENT_SERVICE_PORT=3005
PUBLIC_SERVICE_PORT=3006
USER_SERVICE_PORT=3007